<DOCTYPE html></DOCTYPE>
<html>
<head>
    <meta charset="utf-8" />
    <title>El meu títol</title>
    <!--Comentari-->
    <a href="https://www.iesdamiahuguet.net">Visita la meva web</a>
    <link rel="stylesheet" href="estils.css">
</head>

<body>
<!--Comentari-->
<h1>Títol</h1>
<h2 class="red">Subtítol</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/IES_Dami%C3%A0_Huguet.JPG"
     alt="Girl in a jacket" width="500" height="600">
<img src="IES-Campos_02.jpg" width="600" height="300">



<style>

    table th, td {


        border: 1px solid #7077c1;
        width: 100%;
        border: 1px solid;
        text-align: center;

    }
    th{
        color:indianred;
        background: darkkhaki;
    }
    table {
        border-collapse: collapse;
    }
    /* unvisited link */
    a:link {
        color: red;
    }

    /* visited link */
    a:visited {
        color: green;
    }

    /* mouse over link */
    a:hover {
        color: hotpink;
    }

    /* selected link */
    a:active {
        color: blue;
    }




</style>

<p>Gracies per la teva atencio </p>

<h1 style="background-color:Tomato;">Hello World</h1>
<h2 class="cuatro" style="color:#00ff00;">Hello World</h2>
<table border="2">
    <tr>
        <th>Dia</th>
        <th>Hora</th>
    <tr>
        <td>Dimarts</td>
        <td>12:15-13:10</td>
    </tr>
    <tr>
        <td>Dimecres</td>
        <td>13:10-14:05</td>
    </tr>
    <tr>
        <td>Divendres</td>
        <td>8:00-8:55</td>
    </tr>
</table>
<a href="../pàgina2.html" target="_blank">Anar a la pàgina 2</a>



</body>

</html>
